# step_up

./: Create dbo.Instructors.sql  Create.sql  SQLQuery1.sql  dbo.Instructors.data.sql  step_up.sln
step_up/: Program.cs  appsettings.json  step_up.csproj
step_up/Controllers/: AdminController.cs  ClientActivityReportController.cs  DanceStyleReviewsController.cs  DanceStylesController.cs  GroupFillingReportController.cs  HallsController.cs  HomeController.cs  InstructorReviewsController.cs  InstructorsController.cs  LevelsController.cs  RegistrationsController.cs  ReportController.cs  SchedulesController.cs  SubscriptionsController.cs  UserSubscriptionsController.cs
step_up/Migrations/: 20250407160630_RemoveSpecialtyFromInstructor.Designer.cs  20250407160630_RemoveSpecialtyFromInstructor.cs  20250408094913_AddSubscriptionTable.Designer.cs  20250408094913_AddSubscriptionTable.cs  20250408095346_AddSubscriptionTable2.Designer.cs  20250408095346_AddSubscriptionTable2.cs  20250408102815_AddScheduleAndScheduleDanceStyles.Designer.cs  20250408102815_AddScheduleAndScheduleDanceStyles.cs  20250409165208_RenameInstructorProperty.Designer.cs  20250409165208_RenameInstructorProperty.cs  20250410173014_AddUserSubscriptionRelations.Designer.cs  20250410173014_AddUserSubscriptionRelations.cs  20250410173208_AddUserSubscriptionRelations2.Designer.cs  20250410173208_AddUserSubscriptionRelations2.cs  20250410174139_AddUserSubscriptionTable.Designer.cs  20250410174139_AddUserSubscriptionTable.cs  20250414122723_AddReviewsTables.Designer.cs  20250414122723_AddReviewsTables.cs  20250416170059_RemoveLevelFromDanceStyle.Designer.cs  (+10 more)
(+122 files in other folders)
